worker_processes auto;

error_log /dev/stderr info;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;
    server_tokens off;
    client_max_body_size 16m;

    access_log /dev/stdout;
    error_log  /dev/stderr info;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /srv/keys/public_html;
        index init.php;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        location / {
            try_files $uri $uri/ /init.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico)$ {
            expires 7d;
            access_log off;
        }
    }
}

