[program:php-fpm]
command=/usr/sbin/php-fpm -F
stopsignal=QUIT
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stopsignal=QUIT
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30

[program:keys-syncd]
command=/usr/bin/php /srv/keys/scripts/syncd.php --systemd
directory=/srv/keys
user=keys-sync
# The 'startsecs' option tells Supervisor how many seconds the program must stay running after it is started to be considered successfully started.
# If the process exits before this time, Supervisor will consider it a failure and may attempt to restart it.
startsecs=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=40
